<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA Problems</title>

    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <header>
      <h1>My DSA Problems</h1>
    </header>

    <main>
      <h1>Topics</h1>
      <ul>
        <li id="array">Array 30%</li>
        <li id="matrix">Matrix 0%</li>
        <li id="strings">Strings 30%</li>
        <li id="searching-sorting">Searching and Sorting 30%</li>
        <li id="LL">Linked List 20%</li>
        <li id="BM">Bit Manipulation 0%</li>
        <li id="greedy">Greedy 0%</li>
        <li id="backtracking">Backtracking 0%</li>
        <li id="dp">Dynamic Programming 0%</li>
        <li id="stacks-queues">stacks and Queues 0%</li>
        <li id="bt">Binary Trees 0%</li>
        <li id="bst">Binary Search Tree 0%</li>
        <li id="graphs">Graphs 0%</li>
        <li id="heap">Heap 0%</li>
        <li id="trie">Trie 0%</li>
      </ul>
    </main>

    <footer>
      <hr>
      <div>
        <section>
          <h1>Manav Jain</h1>
          <p>A Full Stack Developer</p>
          <a href="https://manavjain-portfolio.vercel.app/">My Portfolio</a>
        </section>
  
        
        <section>
          <h1>Projects</h1>
          <a href="https://mern-projects-amber.vercel.app/">MERN Stack</a>
          <a href="https://manavjain01.github.io/BlockChain-Projects/MainFile/">BlockChain Projects</a>
          <a href="https://more-projects-page.vercel.app/">More Projects</a>
        </section>
  
        <section>
          <h1>Let's be social</h1>
          <section>
            <a href="https://www.instagram.com/manv_jain/"><img src="./Images/instagram.png" alt="instagram" id="instagram"></a>
            <a href="https://github.com/manavjain01"><img src="./Images/github.png" alt="github" id="github"></a>
            <a href="https://in.linkedin.com/in/manav-jain-02a54824a?original_referer=https%3A%2F%2Fwww.google.com%2F"><img src="./Images/linkedin.png" alt="linkedin" id="linkedin"></a>
          </section>
        </section>
      </div>
    </footer>
  </body>
</html>